# retrofit2-kotlin-coroutines-sample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hossynohito/retrofit2kotlincoroutinessample/: ExampleInstrumentedTest.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/data/network/: BoardsApi.kt  CardsApi.kt  ListsApi.kt  MembersApi.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/domain/usecase/: BoardUseCase.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/presentation/boarddetail/: BoardDetailActivity.kt  BoardDetailPresenter.kt  CardListAdapter.kt  CardListFragmentPresenter.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/presentation/boardlist/: BoardListActivity.kt  BoardListAdapter.kt  BoardListPresenter.kt
app/src/main/res/layout/: activity_board_detail.xml  activity_board_list.xml  fragment_card_list.xml  item_card.xml
gradle/wrapper/: gradle-wrapper.properties
